1697470297271	Rename local variable 'btnNewButton'
1697470305973	Rename local variable 'btnPantalla'
1697470324305	Rename local variable 'btnP3'
1697470331505	Rename local variable 'btnPantalla_2'
1697470796685	Rename local variable 'btnPantalla_2'
1697470801498	Rename local variable 'btnPantalla'
1697470809715	Rename local variable 'btnNewButton'
1697471114135	Rename package 'ejerciciosVentana.ej12'
1697471122543	Rename package 'ejerciciosVentana.ej121314'
1697471179293	Rename type 'PantallaTable'
1697471201684	Delete element
1697475963679	Delete element
1697476031624	Delete element
1697476074489	Delete elements
1697476509035	Delete element
1697480247976	Rename local variable 'actionCheckId'
1697559756519	Rename package 'ejerciciosVentana.ej17'
1697559777793	Rename package 'ejerciciosVentana.ej12131415'
1697559784788	Rename package 'ejerciciosVentana.ej171819'
1697560175101	Delete element
