1695660772998	Rename type 'Ejercicio3'
1695662806362	Delete element
1695662809939	Delete element
1695662814447	Delete element
1695662833928	Rename package 'ejemplo2ventana'
1695662928388	Delete element
1695748962473	Copy compilation unit
1695749092511	Rename type 'ActionListener'
1695751756598	Delete element
1695752611985	Rename type 'Ejercicio7'
1695753543724	Delete element
1695753550614	Rename type 'Ejercicio1'
1695753557126	Rename type 'Ejercicio2'
1695753565517	Rename type 'Ejercicio3Y4'
1695753570537	Rename type 'Ejercicio5'
1695753575009	Rename type 'Ejercicio6'
1695753580925	Rename type 'Ejercicio7y8'
1695753585806	Rename type 'Ejercicio9'
