1696866628864	Copy compilation unit
1696866632624	Copy compilation unit
1696866734330	Rename type 'Pantalla2View2'
1696866737609	Rename type 'Pantalla3View2'
1696866748994	Delete elements
1696866756226	Copy compilation unit
1696866760943	Copy compilation unit
1696872431820	Rename package 'ejerciciosVentana.EjView12'
1696872493698	Rename package 'ejerciciosVentana.PruebaCambioVentanas'
1696872889902	Delete element
1696872892221	Delete element
1696872893326	Delete element
1696872894727	Copy compilation unit
1696872900821	Rename type 'Pantalla2View'
1696872937613	Copy compilation unit
1696872939829	Copy compilation unit
1696873234256	Delete element
1696873236564	Copy compilation unit
1696873272950	Rename type 'Pantalla2View'
1696873276968	Delete element
1696873280844	Copy compilation unit
1696961482472	Delete element
