<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="anchorPane" stylesheets="@../../css/coacheer.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.registerController.RegisterController">
   <children>
      <Button layoutX="457.0" layoutY="379.0" mnemonicParsing="false" onAction="#guardarJugador" prefHeight="25.0" prefWidth="89.0" styleClass="gButton" stylesheets="@../../css/coacheer.css" text="Aceptar" />
      <TextField fx:id="emailTf" layoutX="355.0" layoutY="188.0" prefHeight="27.0" prefWidth="191.0" promptText="Email" />
      <TextField fx:id="userNameTf" layoutX="355.0" layoutY="223.0" prefHeight="25.0" prefWidth="191.0" promptText="Nombre de usuario" />
      <PasswordField fx:id="passTf" layoutX="355.0" layoutY="294.0" prefHeight="25.0" prefWidth="191.0" promptText="Contraseña" />
      <TextField fx:id="riotidTf" layoutX="355.0" layoutY="259.0" prefHeight="25.0" prefWidth="130.0" promptText="Riot ID" />
      <TextField fx:id="tagTf" layoutX="489.0" layoutY="259.0" prefHeight="25.0" prefWidth="57.0" promptText="TAG" text="#" />
      <Button layoutX="355.0" layoutY="378.0" mnemonicParsing="false" onAction="#volver" prefHeight="27.0" prefWidth="89.0" styleClass="otherButton" stylesheets="@../../css/coacheer.css" text="Volver" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="67.0" prefHeight="80.0" prefWidth="250.0" styleClass="gLabel" text="Registro" />
      <PasswordField fx:id="repeatPass" layoutX="355.0" layoutY="328.0" prefHeight="25.0" prefWidth="191.0" promptText="Repetir contraseña" />
   </children>
</AnchorPane>
